# Website name
WEBSITE_NAME = CornHub

# Frontend endpoint
FRONTEND_ENDPOINT = something

# Backend endpoint
BACKEND_ENDPOINT = something

# Email host user + password
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 

# Other important info...